export USERNAME="MSAD.LOCAL\\Administrator"
export PASSWORD="P@ssw0rd"
export PASSWORD_MD4="e19ccf75ee54e06b06a5907af13cef42"
export WORKSTATION=""
export SERVER="192.168.56.20"
export TARGET="host/dc01.MSAD.LOCAL"
export KRB5_CONFIG="./develop/krb5.cfg"
# sudo adcli join MSAD.LOCAL --domain-controller=${SERVER} --computer-name=COMPUTER --show-password --show-details --host-fqdn=computer.msad.local
export MACHINE_ACCOUNT_PASSWORD='#<inZ&IKbMu#gf6SuCkd_<KlTCZj4VI(S=EB>OcunBgKL=xXC[&dH;-NZbS].If_*iy<No8*9m];K+&MVK8Pyj3&QTwp_D0Y^Gz]%\e9r&ILD63YS[#uCswO'
export MACHINE_ACCOUNT_USERNAME='MSAD.LOCAL\COMPUTER$'
export MACHINE_ACCOUNT_WORKSTATION='COMPUTER'
